================================================================================
INTERIQ MERN STACK - VPS DEPLOYMENT CHECKLIST & PLAN
================================================================================
Target OS: Ubuntu 22.04 LTS (Hostinger VPS)
Architecture: Client (Vercel) | Admin & API (VPS) | Database (VPS)

--------------------------------------------------------------------------------
1. PRE-GITHUB CHECKLIST (LOCAL MACHINE)
--------------------------------------------------------------------------------
[ ] Ensure .gitignore exists in both /backend and /interiq-admin.
    - MUST include: node_modules, .env, dist, build, uploads/
[ ] Check backend/server.js: Ensure it uses process.env.PORT || 5000.
[ ] Check backend/server.js: Ensure CORS allowedOrigins includes both:
    - https://www.interiqinteriors.com (Vercel Client)
    - https://admin.interiqinteriors.com (VPS Admin)
[ ] Remove any hardcoded localhost URLs from service files.
[ ] Ensure package.json has "start": "node server.js" (no nodemon).
[ ] Create a deployment branch (optional but recommended: 'production').
[ ] Push latest code to GitHub (ensure NO .env files are pushed).

--------------------------------------------------------------------------------
2. VPS INITIAL SETUP CHECKLIST
--------------------------------------------------------------------------------
[ ] SSH into VPS: ssh root@your_vps_ip
[ ] Update system: sudo apt update && sudo apt upgrade -y
[ ] Install NVM: 
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
[ ] Install Node.js LTS: 
    - nvm install --lts && nvm use --lts
[ ] Install PM2 globally: npm install pm2@latest -g
[ ] Install MongoDB:
    - Follow official MongoDB Ubuntu 22.04 guide (wget keys, add repo, install).
    - sudo systemctl start mongod && sudo systemctl enable mongod
[ ] Secure MongoDB:
    - mongosh -> admin -> db.createUser(...) with 'root' role.
    - Edit /etc/mongod.conf: enable security: authorization: enabled.
    - Restart: sudo systemctl restart mongod.

--------------------------------------------------------------------------------
3. BACKEND SETUP CHECKLIST (ON VPS)
--------------------------------------------------------------------------------
[ ] Clone Repo: git clone https://github.com/your-username/your-repo.git /var/www/interiq
[ ] Navigate to backend: cd /var/www/interiq/backend
[ ] Install deps: npm install --production
[ ] Create .env file: nano .env
    - PORT=5000
    - MONGODB_URI=mongodb://adminuser:password@127.0.0.1:27017/interiq?authSource=admin
    - JWT_SECRET=your_secure_random_string
    - ALLOWED_ORIGINS=https://www.interiqinteriors.com,https://admin.interiqinteriors.com
    - APP_MAIL/APP_PASSWORD (for Nodemailer)
[ ] Start with PM2: pm2 start server.js --name "interiq-api"
[ ] Enable PM2 startup: pm2 startup && pm2 save

--------------------------------------------------------------------------------
4. ADMIN FRONTEND SETUP CHECKLIST (ON VPS)
--------------------------------------------------------------------------------
[ ] Navigate to admin: cd /var/www/interiq/interiq-admin
[ ] Create .env for Build: nano .env
    - VITE_API_URL=https://api.interiqinteriors.com
    - VITE_IMAGE_BASE_URL=https://api.interiqinteriors.com
[ ] Install & Build: npm install && npm run build
[ ] Verify 'dist' folder exists.
    - This folder will be served by Nginx at /var/www/interiq/interiq-admin/dist.

--------------------------------------------------------------------------------
5. NGINX CONFIGURATION CHECKLIST
--------------------------------------------------------------------------------
[ ] Install Nginx: sudo apt install nginx -y
[ ] Delete default config: sudo rm /etc/nginx/sites-enabled/default
[ ] Create Main Config: sudo nano /etc/nginx/sites-available/interiq
    - Setup two server blocks:
      A) admin.interiqinteriors.com -> root /var/www/interiq/interiq-admin/dist; try_files $uri $uri/ /index.html;
      B) api.interiqinteriors.com -> proxy_pass http://localhost:5000;
[ ] Link config: sudo ln -s /etc/nginx/sites-available/interiq /etc/nginx/sites-enabled/
[ ] Test Nginx: sudo nginx -t
[ ] Restart: sudo systemctl restart nginx

--------------------------------------------------------------------------------
6. DNS + SSL CHECKLIST
--------------------------------------------------------------------------------
[ ] GoDaddy DNS Management:
    - Add 'A' record: Host: 'admin' | Value: VPS_IP
    - Add 'A' record: Host: 'api' | Value: VPS_IP
[ ] Wait for Propagation (check with whatsmydns.net).
[ ] Install Certbot: sudo apt install certbot python3-certbot-nginx -y
[ ] Obtain SSL: 
    - sudo certbot --nginx -d admin.interiqinteriors.com -d api.interiqinteriors.com
[ ] Certbot will automatically update Nginx for HTTPS (443) and redirection.

--------------------------------------------------------------------------------
7. FINAL PRODUCTION HARDENING CHECKLIST
--------------------------------------------------------------------------------
[ ] UFW Firewall Setup:
    - sudo ufw allow OpenSSH
    - sudo ufw allow 'Nginx Full'
    - sudo ufw enable
[ ] Disable root SSH Login (Optional but safe): 
    - Edit /etc/ssh/sshd_config: PermitRootLogin no.
[ ] Verification:
    - Browse https://admin.interiqinteriors.com: Confirm login holds.
    - Check API: https://api.interiqinteriors.com/api/test: Confirm 200 OK.
    - Upload an image in Admin: Confirm it appears on Client (Vercel).
[ ] Final PM2 Monitor: pm2 monit (Check logs for any runtime errors).

================================================================================
Status: READY FOR DEPLOYMENT
================================================================================
